# REEP

./: .gitignore  REEP.sln
REEP.Domain/: REEP.Domain.csproj
REEP.Domain/InterfaceModels/: IAuditable.cs  ISoftDeletable.cs
REEP.Domain/Models/ContractModels/: Contract.cs  Payment.cs  Supplier.cs
REEP.Domain/Models/ContractModels/ContractHistoryModels/: ContractParametersHistory.cs
REEP.Domain/Models/ContractModels/ContractManyToManyModels/: ContractAndPayment.cs  ContractAndSupplier.cs
REEP.Domain/Models/ContractModels/ContractTypeModels/: ContractType.cs  PaymentType.cs  SupplierType.cs
REEP.Domain/Models/MaintenanceModels/: Maintenance.cs  MaintenanceRequest.cs
REEP.Domain/Models/MaintenanceModels/MaintenanceHistoryModels/: MaintenenceParametersHistory.cs  MaintenаnceParametersHistory.cs
REEP.Domain/Models/MaintenanceModels/MaintenanceTypeModels/: MaintenanceType.cs
REEP.Domain/Models/PassportModels/: Equipment.cs  EquipmentPassport.cs  Location.cs  Status.cs  TechnicalParameter.cs
REEP.Domain/Models/PassportModels/PassportActionModels/: EquipmentAction.cs  EquipmentPassportAction.cs  StatusAction.cs
REEP.Domain/Models/PassportModels/PassportHistoryModels/: EquipmentHistory.cs  EquipmentParametersHistory.cs  EquipmentPassportHistory.cs  StatusHistory.cs
REEP.Domain/Models/PassportModels/PassportTypeModels/: EquipmentType.cs  StatusType.cs
REEP.Domain/Models/UserModels/: User.cs
REEP.Domain/Models/UserModels/UserTypeModels/: UserType.cs
REEP.Domain/Models/WarrantyModels/: Warranty.cs
REEP.Domain/Models/WarrantyModels/WarrantyTypeModels/: WarrantyType.cs
REEP.Identity/: Configuration.cs  Program.cs  REEP.Identity.csproj  appsettings.json
REEP.Identity/Controllers/: AuthController.cs
REEP.Identity/Data/DbContexts/: ReepAuthDbContext.cs
REEP.Identity/Data/EntityTypeConfigurations/: AppUserConfiguration.cs
REEP.Identity/Data/Migrations/: 20250614132918_InitialCreate.Designer.cs  20250614132918_InitialCreate.cs  ReepAuthDbContextModelSnapshot.cs
REEP.Identity/DependencyInjections/: DependencyInjection.cs
REEP.Identity/Models/DomainModels/: AppUser.cs
REEP.Identity/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
REEP.Identity/Properties/: launchSettings.json
REEP.Identity/Styles/: app.css
REEP.Identity/Views/: _ViewImport.cshtml
REEP.Identity/Views/Auth/: Login.cshtml  Register.cshtml
REEP.MAUI-Client/: App.xaml  (+7 more)
REEP.WPF-Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  REEP.WPF-Client.csproj
REEP.WPF-Client/Backend/Models/AuthModels/: CreateUserFromRegisterDto.cs  UserFromAuthDetailsVm.cs
REEP.WPF-Client/Backend/Models/UserModels/: CreateUserDto.cs  SoftDeleteUserDto.cs  UpdateUserDto.cs  UpdateUserFromProfileDto.cs  UserDetailsVm.cs  UserListVm.cs  UserLookupDto.cs
REEP.WPF-Client/Backend/Services/AuthServices/: AuthService.cs  IAuthService.cs
REEP.WPF-Client/Common/ApiInterfaces/: IContractTypeApi.cs
REEP.WPF-Client/Frontend/Common/Converters/: BoolToStatusConverter .cs  BooleanToVisibilityConverter.cs
REEP.WPF-Client/Frontend/Common/Models/: NavigationItem.cs
REEP.WPF-Client/Frontend/Common/ViewManagers/: PagesManager.cs  WindowsManager.cs
REEP.WPF-Client/Frontend/ViewModels/AuthViewModels/: AuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
REEP.WPF-Client/Frontend/ViewModels/CommonViewModels/: CommonViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs
REEP.WPF-Client/Frontend/ViewModels/ContractViewModels/: ContractViewModel.cs
REEP.WPF-Client/Frontend/ViewModels/UserViewModels/: CreateUserViewModel.cs  SoftDeleteUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
REEP.WPF-Client/Frontend/Views/AuthViews/: AuthWindowView.xaml  AuthWindowView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  RegisterWindowView.xaml  RegisterWindowView.xaml.cs
REEP.WPF-Client/Frontend/Views/CommonViews/: CommonWindowView.xaml  CommonWindowView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs
REEP.WPF-Client/Frontend/Views/ContractViews/: ContractPageView.xaml  ContractPageView.xaml.cs
REEP.WPF-Client/Frontend/Views/UserViews/: CreateUserWindowView.xaml  CreateUserWindowView.xaml.cs  SoftDeleteUserWindowView.xaml  SoftDeleteUserWindowView.xaml.cs  UpdateUserWindowView.xaml  UpdateUserWindowView.xaml.cs  UserPageView.xaml  UserPageView.xaml.cs
REEP.WPF-Client/Models/ContractType/CommandDto/: CreateContractTypeDto.cs  SoftDeleteContractTypeDto.cs  UpdateContractTypeDto.cs
REEP.WPF-Client/Services/ApiServices/: ContractTypeService.cs
REEP.WPF-Client/Services/InfractructureServices/: StartupMenuAdminService.cs  StartupMenuUserService.cs
REEP.WPF-Client/ViewModels/: ContractTypeViewModel.cs
REEP.WPF-Client/Views/Client/Admin/: ContractTypeView.xaml  ContractTypeView.xaml.cs
REEP.WPF-Client/Views/Infractructure/: StartupMenuAdminView.xaml  StartupMenuAdminView.xaml.cs  StartupMenuUserVIew.xaml  StartupMenuUserVIew.xaml.cs
REEP.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  REEP.WebApi.csproj  appsettings.json
REEP.WebApi/Controllers/: BaseContraller.cs  BaseController.cs  ContractTypeController.cs  PaymentTypeController.cs
REEP.WebApi/Controllers/ContractControllers/: ContractController.cs  ContractTypeController.cs  PaymentController.cs  PaymentTypeController.cs  SupplierController.cs  SupplierTypeController.cs
REEP.WebApi/Controllers/ContractControllers/ContractManyToManyControllers/: ContractAndPaymentController.cs  ContractAndPaymentsController.cs  ContractAndSupplierController.cs
REEP.WebApi/Controllers/ContractControllers/ContractTypeControllers/: ContractTypeController.cs  PaymentTypeController.cs  SupplierTypeController.cs
REEP.WebApi/Controllers/MaintenanceControllers/: MaintenanceRequestController.cs
REEP.WebApi/Controllers/UserControllers/: UserController.cs
REEP.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareEctensions.cs
REEP.WebApi/Models/: CreateContractTypeDto.cs  UpdateContractTypeDto.cs
REEP.WebApi/Properties/: launchSettings.json
(+518 files in other folders)
