<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\HistoryModels\**" />
    <EmbeddedResource Remove="Models\HistoryModels\**" />
    <None Remove="Models\HistoryModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ContractModels\" />
    <Folder Include="Models\UserModels\" />
  </ItemGroup>

</Project>
