<Window x:Class="REEP.WPF_Client.Views.Client.Admin.ContractTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REEP.WPF_Client.Views.Client.Admin"
        mc:Ignorable="d"
        Title="ContractTypeView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"
          HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button 
            Content="Меню"
            Width="50" Margin="10"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" 
          Margin="20">
            <StackPanel>
                <TextBox 
                IsReadOnly="True"
                Text="Типы контрактов"
                Margin="5" Width="100"/>
                <DataGrid 
                AutoGenerateColumns="True"
                ItemsSource="{Binding ContractTypes}"
                SelectedItem="{Binding SelectedItemByContractTypes}"
                Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
          Margin="20">
            <StackPanel>
                <TextBox 
                 IsReadOnly="True"
                 Text="Выыбранный контракт"
                 Margin="5" Width="100"/>
                <DataGrid 
                 AutoGenerateColumns="True"
                 ItemsSource="{Binding СontractTypeLookupDto}"
                 Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button 
                Content="Обносить список"
                Command="{Binding GetContractTypesCommand}"
                />
                <Button 
                Content="Элемент списка"
                Command="{Binding GetSelectItemByContractTypesCommand}"
                />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
