<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>REEP.WPF_Client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Models\ContractModels\" />
    <Folder Include="Backend\Models\PassportModels\" />
    <Folder Include="Backend\Models\WarrantyModels\" />
    <Folder Include="Backend\Services\ApiServices\AuthApiServices\" />
    <Folder Include="Backend\Services\ApiServices\ContractApiServices\" />
    <Folder Include="Backend\Services\ApiServices\PassportApiServices\" />
    <Folder Include="Backend\Services\ApiServices\WarrantyApiServices\" />
    <Folder Include="Backend\Services\IApiServices\IContractApiServices\" />
    <Folder Include="Backend\Services\IApiServices\IPassportApiServices\" />
    <Folder Include="Backend\Services\IApiServices\IWarrantyApiServies\" />
    <Folder Include="Frontend\ViewModels\PassportViewModels\" />
    <Folder Include="Frontend\ViewModels\WarrantyViewModels\" />
    <Folder Include="Frontend\Views\PassportViews\" />
    <Folder Include="Frontend\Views\WarrantyViews\" />
  </ItemGroup>

</Project>
